Problem 1  minimum
---------------------------------------------------------------------------------
import java.util.Scanner;

class Main {
public static void main (String args[]){
Scanner scan=new Scanner(System.in);
System.out.print("Enter the number of elements in an array: ");
int min;
int n=scan.nextInt();//get input from user for array length
int arr[]=new int[n]; //declaring an array of n elements
//for loop takes input from user
for(int i=0; i<n; i++){
   System.out.print("Enter the element "+(i+1)+": ");
   arr[i]=scan.nextInt();//takes input from user for array
   }
   min=arr[0];//assume first element as smallest value
   for(int i=0; i<n; i++){
     if(min>arr[i]){//loop for find minimum elements
       min=arr[i];
     }
   }
   System.out.print("\nThe smallest value is: "+min);
}//display result on the result
}
---------------------------------------------------------------------------------------

Problem 2 average
---------------------------------------------------------------------------------------
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        System.out.println("How many numbers you want to enter?");
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        
        double[] arr = new double[n];
        double total = 0;

        for(int i=0; i<arr.length; i++){
        	System.out.print("Enter Element No."+(i+1)+": ");
        	arr[i] = scanner.nextDouble();
        }
        scanner.close();
        for(int i=0; i<arr.length; i++){
        	total = total + arr[i];
        }

        double average = total / arr.length;
        
        System.out.format("The average is: %.3f", average);
    }
}
---------------------------------------------------------------------------------------
Problem 3 prime
---------------------------------------------------------------------------------------
import java.util.Scanner;

class Main
{
   public static void main(String args[])
   {		
	int temp;
	boolean isPrime=true;
	Scanner scan= new Scanner(System.in);
	System.out.println("Enter any number:");
	//capture the input in an integer
	int num=scan.nextInt();
        scan.close();
	for(int i=2;i<=num/2;i++)
	{
           temp=num%i;
	   if(temp==0)
	   {
	      isPrime=false;
	      break;
	   }
	}
	//If isPrime is true then the number is prime else not
	if(isPrime)
	   System.out.println(num + " is a Prime Number");
	else
	   System.out.println(num + " is not a Prime Number");
   }
}
---------------------------------------------------------------------------------------
Problem 4 n! fuctrial
---------------------------------------------------------------------------------------
import java.util.Scanner;

class Main{
   public static void main(String args[]){
      //Scanner object for capturing the user input
      Scanner scanner = new Scanner(System.in);
      System.out.println("Enter the number:");
      //Stored the entered value in variable
      int num = scanner.nextInt();
      //Called the user defined function fact
      int factorial = fact(num);
      System.out.println("Factorial of entered number is: "+factorial);
   }
   static int fact(int n)
   {
       int output;
       if(n==1){
         return 1;
       }
       //Recursion: Function calling itself!!
       output = fact(n-1)* n;
       return output;
   }
}
---------------------------------------------------------------------------------------
Problem 5 Fibonacci
---------------------------------------------------------------------------------------
import java.util.Scanner;

public class Main {

   public static int fibonacci(int n) {
      if(n<=1) return n; // base case
      else // general case
      return (fibonacci(n-1) + fibonacci(n-2) );
   }

   public static void main(String[] args) {

      int n; // range value

      // Read range value
      Scanner scan = new Scanner(System.in);
      System.out.print("Enter n value: ");
      n = scan.nextInt();

      // find nth fibonacci term
      System.out.println(n+"th Fibonacci term "
		+ " is = "+ fibonacci(n));

      // close Scanner class object
      scan.close();
   }
}
------------------------------------------------------------------------------------------
Problem 6 a^n
------------------------------------------------------------------------------------------
import java.util.Scanner;
class Main
{
   static long r=1;
   public static void main(String arg[])
   {
      long n,p;
      Scanner sc=new Scanner(System.in);
      System.out.println("enter number");
      n=sc.nextLong();
      System.out.println("enter power");
      p=sc.nextLong();
      Power.pow(n,p);
      System.out.println(n+"^"+p+"="+r);
   }
 public static void  pow(long n,long p)
 {
    if(p<=0)
    {
       return;
    }
     else if(n==0 && p>=1)
    { 
       r=0;
       return;
    }
    else
       r=r*n;
    Power.pow(n,p-1);
}
}
---------------------------------------------------------------------------------------
Problem 7  reverse order
---------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] =  new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        reverse(arr, 0, n-1);
        for(int i = 0; i < n; i++) {
            System.out.println(arr[i]);
        }
    }
    public static void reverse(int arr[], int start, int end) {
        int temp;
        if(start >= end)
            return;
        temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        reverse(arr, start+1, end-1);
    }
}
---------------------------------------------------------------------------------------
Problem 8 check digitel
---------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        boolean status = false;
        String s = sc.nextLine();
        char ch[] = s.toCharArray();
        for (int i = 0; i < ch.length; i++) {
            if (ch[i] == '1' || ch[i] == '2' || ch[i] == '3' || ch[i] == '4' || ch[i] == '5' || ch[i] == '6' || ch[i] == '7' || ch[i] == '8' || ch[i] == '9' || ch[i] == '0') {
                ch[i] = 0;
            }
        }
        for (int i = 0; i < ch.length; i++) {
            if (ch[i] != 0) {
                System.out.println("No");
                status = false;
                break;
            } else
                status = true;
        }
        if (status == true) {
            System.out.println("Yes");
        }
    }
}
---------------------------------------------------------------------------------------
Problem 9 binomial coefficient
---------------------------------------------------------------------------------------
import java.util.Scanner;
public class Mian {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        System.out.println(binomialCoefficient(n, k));
    }
    public static int binomialCoefficient(int n, int k) {
        if (k > n)
            return 0;
        if (k == 0 || k == n)
            return 1;
        return binomialCoefficient(n - 1, k - 1) + binomialCoefficient(n - 1, k);
    }
}
---------------------------------------------------------------------------------------
Problem 10 GCD
---------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        System.out.println(GCD(x,y));
    }
    public static int GCD(int x, int y) {
        int r=0, a, b;
        a = (x > y) ? x : y;
        b = (x < y) ? x : y;
        r = b;
        while(a % b != 0)
        {
            r = a % b;
            a = b;
            b = r;
        }
        return r;
    }
}